# VolyVary

./: pom.xml
database/: donneTest.sql  script.sql
src/main/java/com/volyVary/controller/: DetailLotPaddyTransforme.java  DetailLotPaddyTransformeController.java  LotPaddyTransformerController.java  TransformationController.java
src/main/java/com/volyVary/dto/: HistoriqueDto.java  LotStockDto.java
src/main/java/com/volyVary/modele/: CategorieFourniture.java  Collecte.java  Commune.java  DetailDistribution.java  DetailLotTransforme.java  DetailTransaction.java  Distribution.java  Fourniture.java  HistoriqueCollecte.java  HistoriqueDistribution.java  HistoriqueTransaction.java  Lieu.java  Livreur.java  LotPaddy.java  LotPaddyMouvement.java  LotPaddyTransforme.java  Produit.java  Reduction.java  Region.java  StatutDistribution.java  StatutLotPaddy.java  StatutTransaction.java  Transaction.java  Transformation.java  TransformationModel.java  TypeTransaction.java
src/main/java/com/volyVary/repository/: DetailLotTransformeRepository.java  LotPaddyMouvementRepository.java  LotPaddyRepository.java  LotPaddyTransformeRepository.java  ProduitRepository.java  TransformationRepository.java
src/main/java/com/volyVary/service/: DetailLotPaddyTransformeService.java  LotPaddyTransformerService.java  TransformationService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: base.css  components.css  style.css  variables.css
src/main/resources/static/assets/js/: auth.js  datatable.js  export.js  sidebar.js  store.js  toast.js
src/main/resources/static/js/: modal.js
src/main/webapp/WEB-INF/views/: DetailsLotPaddy_tranforme.jsp  LotPaddy_tranforme.jsp  LotPaddy_transforme.jsp  formulaireAjout.jsp  historiqueTransformation.java
transformation/: index.html  script.js  style.css
transformation/detail/: index.html  script.js
transformation/nouvelle/: index.html  script.js  style.css
